<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight=".75">

    <Button
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:text="Log a complaint"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:id="@+id/btl"
        android:background="@drawable/roundbutton"
        android:layout_gravity="clip_horizontal"
        android:layout_weight="0.4"
        android:layout_marginRight="10dp"/>

    <Button
        android:onClick="feedback"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:text="Feedback/Suggetion"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:id="@+id/bts"
        android:layout_weight=".4"
        android:background="@drawable/roundbutton"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:text="know my status"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:id="@+id/knowYourStatus"
        android:layout_weight=".4"
        android:layout_marginBottom="35dp"
        android:background="@drawable/roundbutton"
        android:layout_marginLeft="10dp"/>



</LinearLayout>
</RelativeLayout>
