<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:textAlignment="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Complaint Title"
        android:ems="10"
        android:background="#f9f7f7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:id="@+id/etc" />

    <ScrollView
        android:id="@+id/idscroll"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etc"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:background="#f9f7f7">
    <EditText
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:hint="Complaint description"
        android:id="@+id/etcomp"
        />
    </ScrollView>

    <Button
        android:id="@+id/btupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idscroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="select proof" />

    <Button
        android:id="@+id/bts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadfilee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Submit" />

    <Button
        android:id="@+id/uploadfilee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btupload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Upload file"
        android:visibility="invisible" />

</RelativeLayout>
