<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText

        android:id="@+id/statusId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Enter Your Complaint ID"
        android:inputType="textPersonName" />


    <ImageButton
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/statusId"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/statusId"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/stvisibility"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/Statussss"
        android:layout_margin="15dp"
        android:text="Status"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/Statussss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/statusId"
        android:layout_below="@+id/statusId"
        android:layout_marginStart="23dp"
        android:layout_marginTop="54dp" />

    <TextView
        android:id="@+id/dtvisibility"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/details"
        android:layout_margin="15dp"
        android:text="@string/details"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
